# jsf22-primefaces5-spring-data-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/Converter/: PersonConverte.java
src/main/java/beans/: HelloBean.java
src/main/java/model/: Address.java  Person.java
src/main/java/repository/: AddressRepository.java  PersonRepository.java
src/main/java/repository/Impl/: PersonRepositoryImpl.java
src/main/java/service/: PersonService.java
src/main/java/service/Impl/: PersonServiceImpl.java
src/main/java/utils/: App.java  QueryUtils.java  ResourceBundlesUtils.java
src/main/resources/: applicationContext.xml  mongo.properties  widgets_pt_BR.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
